<!DOCTYPE html>
<html lang="en">
<style>
  .scene-iterm {
    text-indent: 10px;
    padding: 3px;
    font: 13px sans-serif;
    margin: 0px;
    /* cursor: pointer; */
    cursor: default;
  }

  .space {
    margin-top: 5px;
  }

  .scene-iterm:hover {
    background: #6F9BF1;
    color: #fff;
  }

  .scene-iterm b {
    width: 18px;
    height: 10px;
    display: block;
    border: 1px solid #9498C4;
    float: left;
    /* margin: 2px auto; */
    margin-top: 2px;
    margin-left: 20px;
  }

  .scene-iterm:hover b {
    border: 1px solid #666;
  }

  .scene-iterm i {
    display: block;
    float: left;
  }

  * {
    padding: 0px;
    margin: 0px;
  }

  body {
    background: #F0F0F0;
  }
</style>

<body>
  <div class="space"></div>
  <div id="app">
    <template>
      <div v-for="scene in hostData.scenes" class="scene-iterm" @click="setScene(scene)">
        <i v-if="hostData.currScene == scene.roleName">✓</i>

        <b :style="{background:scene.color}"></b>{{scene.name}}
      </div>
    </template>
  </div>
</body>
<script>
  var Vue = require('vue/dist/vue.js')
  var Datastore = require('nedb')
  var path = require('path')
  var remote = require('electron').remote

  Vue.prototype.$db = new Datastore({
    autoload: true,
    filename: path.join(remote.app.getPath('userData'), '/data.db')
  })

  Vue.use(require('element-ui'))

  new Vue({
    data: {
      hostData: {
        scenes: {}
      }
    },
    components: {
      // App
    },
    methods: {
      setScene(scene) {
        console.log('setScene')
        console.log(scene)

        this.$db.update({
          table: 'hostData'
        }, {
          $set: {
            currScene: scene.roleName
          }
        }, {}, function () {

        })

        // 查询所有数据
        this.$db.find({
          table: 'hostData'
        }, function (err, docs) {
          console.log(err, docs)
        })
      }
    },
    created() {
      console.log('created')
      var that = this
      this.$db.findOne({
        table: 'hostData'
      }, function (err, docs) {
        console.log(err, docs)
        if (docs) {
          that.hostData = docs
        }
      })
    }
  }).$mount('#app')
</script>

</html>